<!DOCTYPE html>
<html lang="es">
<head>
    <title>Música Reggaetón</title>
    <meta charset="UTF-8">
    <meta name="description" content="Música Reggaetón HTML"/>
    <link href="generosm.css" rel="stylesheet">
</head>
<body id="regueton">
    <header id="reggaeton-header">
        <h1 class="reggaeton-title">Música de Reggaetón</h1>
        <img src="imagenes/reguetoon.jpg" width="300" alt="Música reggaetón" class="reggaeton-img">
        <figcaption class="reggaeton-caption">Imagen del Reggaetón</figcaption>
    </header>
    <nav>
        <ul id="enlaces-p">
            <li><a href="pop.html">Pop</a></li>
            <li><a href="jazz.html">Jazz</a></li>
            <li><a href="rock.html">Rock</a></li>
            <li><a href="reguetoon.html">Reggaetón</a></li>
            <li><a href="hiphop.html">Hip Hop</a></li>
            <li><a href="salsa.html">Salsa</a></li>
            <li><a href="flamenco.html">Flamenco</a></li>
        </ul>
    </nav>

    <section id="reggaeton-intro">
        <h2 class="reggaeton-section-title">¿Qué es la Música Reggaetón?</h2>
        <article class="reggaeton-info">
            <p class="reggaeton-text">El reggaetón (también llamado reggaeton) es un género musical, es un estilo moderno de música popular y electrónica que se originó en Panamá a finales de la década de 1980, y que saltó a la fama a finales de la década de 1990 y principios de la década de 2000 a través de una gran cantidad de músicos puertorriqueños.</p>
            <p class="reggaeton-text">Se originó en Puerto Rico y surgió como consecuencia de la popularidad del reggae en español procedente de Panamá, junto con el rap en español y también con el dembow jamaicano, durante los inicios de los años 1990. Posteriormente, el reggaetón llegó a los Estados Unidos en los años 1990 y 2000 y se ha convertido en un modo de expresión para muchos jóvenes hispanos.</p>
        </article>
    </section>

    <section id="reggaeton-video-section">
        <h3 class="reggaeton-section-title">Video de Música Reggaetón</h3>
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/6AI-78hRtGA?si=P2a1YNyv-JyfNpek" title="YouTube video player" 	frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-	origin-when-cross-origin" allowfullscreen></iframe></center>
    </section>

    <nav id="reggaeton-nav">
        <p><a href="index.html" class="reggaeton-nav-link">Regresar a la página principal</a></p>
    </nav>

    
</body>
</html>